# spring-boot-rest-example

./: NOTES.md  pom.xml
archive/: SecurityConfiguration.java
src/main/java/com/khoubyari/example/: Application.java
src/main/java/com/khoubyari/example/api/rest/: AbstractRestHandler.java  HotelController.java  RestControllerAdvice.java
src/main/java/com/khoubyari/example/api/rest/docs/: SwaggerConfig.java
src/main/java/com/khoubyari/example/dao/jpa/: HotelRepository.java
src/main/java/com/khoubyari/example/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/resources/: application.yml
src/test/java/com/khoubyari/api/: HotelControllerTest.java  KarateRunner.java  crud.feature  karate-config.js
src/test/java/com/khoubyari/example/test/: HotelControllerTest.java
